# lanyang-framework

./: LICENSE  README.md  pom.xml
framework-common/: pom.xml
framework-dependencies/: pom.xml
framework-log/: pom.xml
framework-log/src/main/java/com/lanyang/framework/log/annotation/: Log.java
framework-log/src/main/java/com/lanyang/framework/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
framework-mqtt/: README.md  pom.xml
framework-mqtt/src/main/resources/: application.yml
framework-mybatis-plus/: pom.xml
framework-netty/: README.md  pom.xml
framework-pay/: README.md  pom.xml
framework-pay/src/main/java/com/lanyang/framework/pay/config/: HttpClientConfig.java  PayHttpClientProperties.java
framework-pay/src/main/java/com/lanyang/framework/pay/config/ali/: AliPayCreditDepositProperties.java  AliPayInitConfig.java  AliPayInitProperties.java
framework-pay/src/main/java/com/lanyang/framework/pay/config/wechat/: WechatPayConfig.java  WechatPayProperties.java
framework-pay/src/main/java/com/lanyang/framework/pay/domain/: BaseParam.java  BaseResult.java
framework-pay/src/main/java/com/lanyang/framework/pay/domain/credit/: TradeCloseResult.java  TradePayResult.java  TransferSceneReportInfo.java  TransferToUserParam.java  TransferToUserResult.java
framework-pay/src/main/java/com/lanyang/framework/pay/domain/credit/ali/: AliCreditDepositResult.java  AliCreditOrderCancelModel.java  AliCreditOrderModel.java  AliCreditOrderQueryModel.java  AliCreditOrderUnfreezeModel.java  AliCreditQueryResult.java  AliCreditUnfreezeNotify.java  AliDepositUnfreezeResult.java  AliPostPaymentsModel.java  AliTradeDeductModel.java  AlipayDepositNotify.java
framework-pay/src/main/java/com/lanyang/framework/pay/domain/jsapi/: CloseOrderParam.java  CreateOrderParam.java  PreOrderResult.java  QueryOrderParam.java  QueryOrderResult.java  QueryRefundOrderParam.java  RefundOrderParam.java  RefundResult.java
framework-pay/src/main/java/com/lanyang/framework/pay/domain/jsapi/ali/: AliCloseOrderParam.java  AliCreateOrderParam.java  AliPayNotify.java  AliPreOrderResult.java  AliQueryOrderParam.java  AliQueryOrderResult.java  AliQueryRefundOrderParam.java  AliRefundNotify.java  AliRefundOrderParam.java  AliRefundOrderResult.java
framework-pay/src/main/java/com/lanyang/framework/pay/domain/jsapi/wechat/: WechatCloseOrderParam.java  WechatCreateOrderParam.java  WechatPreOrderResult.java  WechatQueryOrderParam.java  WechatQueryOrderResult.java  WechatQueryRefundOrderParam.java  WechatRefundOrderParam.java  WechatRefundResult.java
framework-pay/src/main/java/com/lanyang/framework/pay/domain/transfer/wechat/: WechatTransferSceneReportInfo.java  WechatTransferToUserParam.java  WechatTransferToUserResult.java
framework-pay/src/main/java/com/lanyang/framework/pay/enums/: CommonTradeStatus.java  CurrencyType.java  PayType.java
framework-pay/src/main/java/com/lanyang/framework/pay/enums/ali/: AliCreditStatus.java  AliPayStatus.java  AuthConfirmMode.java  DepositProductMode.java  OperationType.java  ProductCode.java  QueryOptions.java  RefundQueryOptions.java
framework-pay/src/main/java/com/lanyang/framework/pay/enums/wechat/: WechatTransferSceneReportType.java  WechatTransferStatus.java
framework-pay/src/main/java/com/lanyang/framework/pay/exception/: PayException.java
framework-pay/src/main/java/com/lanyang/framework/pay/handler/: AliNotifyHandler.java  WechatNotifyHandler.java
framework-pay/src/main/java/com/lanyang/framework/pay/service/: WechatTransferService.java
framework-pay/src/main/java/com/lanyang/framework/pay/strategy/: AliPayStrategy.java  PayStrategy.java  PayStrategyFactory.java  WechatPayStrategy.java
framework-pay/src/main/java/com/lanyang/framework/pay/util/: AliCreditUtils.java  AliPayUtils.java  BigDecimalConvertUtils.java  WXPayUtility.java  WechatPayUtils.java  WechatTransferTest.java
framework-pay/src/main/resources/: application-pay-http-client.yml.example
framework-redis/: pom.xml
framework-swagger/: pom.xml
framework-web/: README.md  pom.xml
framework-web/src/main/java/com/lanyang/framework/web/annotation/: DataScope.java  EnableDataScopeInterceptor.java  EnableGlobalFeignInterceptor.java  EnableSecurityInterceptor.java  EnableWebCommonConfig.java  InnerAuth.java  Logic.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
framework-web/src/main/java/com/lanyang/framework/web/annotation/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
framework-web/src/main/java/com/lanyang/framework/web/aspect/: DataScopeAspect.java  InnerAuthAspect.java  UserAuthAspect.java
framework-web/src/main/java/com/lanyang/framework/web/config/: FeignRequestConfig.java  JsonSerializeConfig.java  SecurityAutoConfig.java  WebConfig.java
framework-web/src/main/java/com/lanyang/framework/web/constant/: LoginCacheConstants.java
framework-web/src/main/java/com/lanyang/framework/web/context/: SecurityContextHolder.java
framework-web/src/main/java/com/lanyang/framework/web/domain/: BaseQueryEntity.java  DataAuth.java  LoginUser.java  R.java
framework-web/src/main/java/com/lanyang/framework/web/enums/: JdbcTypeEnum.java
framework-web/src/main/java/com/lanyang/framework/web/exception/: AuthException.java  BizException.java  ExceptionResolvable.java  InnerAuthException.java  NotPermissionException.java  NotRoleException.java  RestControllerExceptionHandle.java  ServiceException.java
framework-web/src/main/java/com/lanyang/framework/web/handler/: LoginUserHandler.java
framework-web/src/main/java/com/lanyang/framework/web/interceptor/: GlobalFeignRequestInterceptor.java  SecurityInterceptor.java
framework-web/src/main/java/com/lanyang/framework/web/util/: AuthUtils.java  IpUtils.java  LoginUserUtils.java  PasswordUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java
framework-web/src/main/java/com/lanyang/framework/web/util/page/: BasePageQuery.java  PageData.java  PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
(+43 files in other folders)
